MODEL_NAME = "meta-llama/Llama-3.1-8B-Instruct"
EMBEDDING_MODEL = "sentence-transformers/all-MiniLM-L6-v2"
MONGODB_URI = "mongodb+srv://sambeetd8:XcmZGIPZSkhJgBy8@rag-cluster.zyoqr4s.mongodb.net/?retryWrites=true&w=majority&appName=Rag-Cluster"  
DATABASE_NAME = "rag_database"
COLLECTION_NAME = "carbon_collection"